# iM.Cloud

./: .editorconfig  .env.example  .gitignore  PROJECT_PLAN.md  docker-compose.yml  iM.Cloud.sln
.cursor/rules/: architecture.mdc  domain-purity.mdc  fe-navigation.mdc  nswag-client.mdc  service-result-errors.mdc
clients/angular/: README.md  api-client.extension.ts  im-cloud-api-client.ts  package.json
deploy/: ubuntu.env.example
openapi/: iM.Cloud.openapi.json
scripts/: generate-api-client.sh  link-api-client-deps.sh
src/iM.Cloud.API/: Program.cs  appsettings.Development.json  appsettings.NSwag.json  appsettings.json  iM.Cloud.API.csproj  iM.Cloud.API.http  nswag.json
src/iM.Cloud.API/Authorization/: PermissionAuthorization.cs
src/iM.Cloud.API/Common/: ApiControllerBase.cs  ImCloudUserProfile.cs
src/iM.Cloud.API/Controllers/: AdminGroupsController.cs  AdminPermissionsController.cs  AdminRolesController.cs  AdminUsersController.cs  AuthController.cs  FilesController.cs  GroupFilesController.cs  NavigationController.cs  PublicSharesController.cs
src/iM.Cloud.API/Services/: CurrentUserService.cs
src/iM.Cloud.API/Swagger/: NswagExtensions.cs  SwaggerExtensions.cs
src/iM.Cloud.Application/: DependencyInjection.cs  iM.Cloud.Application.csproj
src/iM.Cloud.Application/Admin/Groups/: IGroupService.cs
src/iM.Cloud.Application/Admin/Permissions/: IPermissionService.cs
src/iM.Cloud.Application/Auth/: GetMeHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs
src/iM.Cloud.Application/Auth/Dtos/: AuthDtos.cs
src/iM.Cloud.Application/Common/: ErrorKeys.cs
src/iM.Cloud.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IFileStorageService.cs  IPermissionCache.cs  IPermissionResolver.cs  IRoleService.cs  IUserService.cs
src/iM.Cloud.Application/Common/Models/: Result.cs
src/iM.Cloud.Application/Files/: CreateFolderRequest.cs  CreateShareRequest.cs  FileDownloadResult.cs  FileItemDto.cs  IFileService.cs  MoveFileRequest.cs  RenameFileRequest.cs  ShareLinkDto.cs  SharePreviewDto.cs
src/iM.Cloud.Application/Navigation/: GetMyNavigationHandler.cs  NavigationCatalog.cs  NavigationItemDto.cs
src/iM.Cloud.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/iM.Cloud.Client/src/: index.html  styles.scss
src/iM.Cloud.Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/iM.Cloud.Domain/: iM.Cloud.Domain.csproj
src/iM.Cloud.Domain/Authorization/: GroupAccessLevel.cs  PermissionCodes.cs  ShareAccessLevel.cs
src/iM.Cloud.Domain/Dtos/Groups/: GroupDtos.cs
src/iM.Cloud.Domain/Dtos/Permissions/: PermissionDtos.cs
src/iM.Cloud.Domain/Entities/: FileItem.cs  FileShare.cs  Group.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  StorageObject.cs  UserGroup.cs  UserPermission.cs
src/iM.Cloud.Domain/Expressions/: GroupExpressions.cs  PermissionExpressions.cs
src/iM.Cloud.Domain/Mappings/: GroupMappings.cs  PermissionMappings.cs
src/iM.Cloud.Infrastructure/: DependencyInjection.cs  iM.Cloud.Infrastructure.csproj
src/iM.Cloud.Infrastructure/Admin/Groups/: GroupService.cs
src/iM.Cloud.Infrastructure/Admin/Permissions/: PermissionService.cs
src/iM.Cloud.Infrastructure/Admin/Roles/: IRoleCrudService.cs  RoleCrudService.cs
src/iM.Cloud.Infrastructure/Admin/Users/: IUserCrudService.cs  UserCrudService.cs
src/iM.Cloud.Infrastructure/Auth/: AuthService.cs
src/iM.Cloud.Infrastructure/Authorization/: PermissionCacheService.cs  PermissionResolver.cs
src/iM.Cloud.Infrastructure/Common/: BaseCrudRegistration.cs  ServiceResultHelpers.cs
src/iM.Cloud.Infrastructure/Dtos/Roles/: RoleDtos.cs
src/iM.Cloud.Infrastructure/Dtos/Users/: UserDtos.cs
src/iM.Cloud.Infrastructure/Expressions/: RoleExpressions.cs  UserExpressions.cs
src/iM.Cloud.Infrastructure/Files/: FileService.cs
src/iM.Cloud.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  RoleService.cs  UserService.cs
src/iM.Cloud.Infrastructure/Mappings/: RoleMappings.cs  UserMappings.cs
src/iM.Cloud.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/iM.Cloud.Infrastructure/Persistence/Migrations/: 20260619112129_InitialAuth.Designer.cs  20260619112129_InitialAuth.cs  20260619114559_BaseCrudEntityFields.Designer.cs  20260619114559_BaseCrudEntityFields.cs  20260622043425_Initial.Designer.cs  20260622043425_Initial.cs  20260622110336_FileStorage.Designer.cs  20260622110336_FileStorage.cs  20260622112848_FileItemActiveUniqueIndex.Designer.cs  20260622112848_FileItemActiveUniqueIndex.cs  20260623070414_FileShares.Designer.cs  20260623070414_FileShares.cs  20260623102744_FileItemGroupId.Designer.cs  20260623102744_FileItemGroupId.cs  20260623104906_UserGroupAccessLevel.Designer.cs  20260623104906_UserGroupAccessLevel.cs  ApplicationDbContextModelSnapshot.cs
src/iM.Cloud.Infrastructure/Persistence/Seed/: DataSeeder.cs
src/iM.Cloud.Infrastructure/Storage/: MinioFileStorageService.cs  MinioOptions.cs
(+75 files in other folders)
