<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseCrud" Version="1.0.1" />
    <PackageReference Include="BaseCrud.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
